conda.recipe/meta.yaml (before)
{% set data = load_setup_py_data() %}

package:
  name: bokeh
  version: {{ data['version'] }}

source:
  path: ..

build:
  noarch: python
  entry_points:
    - bokeh = bokeh.__main__:main

extra:
  channels:
    - bokeh
    - conda-forge

requirements:
  build:
    - jinja2
    - nodejs >=14
    - numpy
    - packaging
    - python
    - python-dateutil
    - pyyaml
    - ripgrep
    - setuptools
    - tornado >=5
    - yaml

  host:
    - python >=3.6

  run:
    - python >=3.6

    {% for dep in data['install_requires'] %}
    - {{ dep.lower() }}
    {% endfor %}

test:
  requires:
    # jinja2 installed by bokeh
    # packaging installed by bokeh
    # pyyaml installed by bokeh

    # docs
    - colorcet
    - pygments
    - sphinx >=1.8

    # tests
    - beautifulsoup4
    - colorama
    - channels
    - coverage
    - firefox
    - flake8
    - flaky
    - geckodriver
    - ipython
    - isort >=4.3.21
    - mock
    - mypy
    - nbconvert >=5.4
    - networkx
    - nodejs >=14
    - numba
    - pandas
    - psutil
    - pytest
    - pytest-asyncio
    - pytest-cov >=1.8.1
    - pytest-html
    - pytest-xdist
    - requests >=1.2.3
    - selenium >=3.8
    - scipy

    # examples
    - flask >=1.0
    - django
    - h5py
    - icalendar
    - networkx
    - notebook
    - opencv
    - pyshp
    - scikit-learn
    - sympy
    #- ipywidgets_bokeh >=1.0.0
    #- ipywidgets >=7.5.0
    #- ipyvolume
    #- ipyleaflet

  commands:
    - bokeh -h

  imports:
    - bokeh

about:
  home: {{ data['url'] }}
  license: {{ data['license'] }}
  summary: {{ data['description'] }}

extra:
  deploy:
    - anaconda-client
    - boto
    - setuptools >=0.39
    - twine >=1.11

conda.recipe/meta.yaml (after)
{% set data = load_setup_py_data() %}

package:
  name: bokeh
  version: {{ data['version'] }}

source:
  path: ..

build:
  noarch: python
  entry_points:
    - bokeh = bokeh.__main__:main

extra:
  channels:
    - bokeh
    - conda-forge

requirements:
  build:
    - jinja2
    - nodejs >=14
    - numpy
    - packaging
    - python
    - python-dateutil
    - pyyaml
    - ripgrep
    - setuptools
    - tornado >=5
    - yaml

  host:
    - python >=3.7

  run:
    - python >=3.7

    {% for dep in data['install_requires'] %}
    - {{ dep.lower() }}
    {% endfor %}

test:
  requires:
    # jinja2 installed by bokeh
    # packaging installed by bokeh
    # pyyaml installed by bokeh

    # docs
    - colorcet
    - pygments
    - sphinx >=1.8

    # tests
    - beautifulsoup4
    - colorama
    - channels
    - coverage
    - firefox
    - flake8
    - flaky
    - geckodriver
    - ipython
    - isort >=4.3.21
    - mock
    - mypy
    - nbconvert >=5.4
    - networkx
    - nodejs >=14
    - numba
    - pandas
    - psutil
    - pytest
    - pytest-asyncio
    - pytest-cov >=1.8.1
    - pytest-html
    - pytest-xdist
    - requests >=1.2.3
    - selenium >=3.8
    - scipy

    # examples
    - flask >=1.0
    - django
    - h5py
    - icalendar
    - networkx
    - notebook
    - opencv
    - pyshp
    - scikit-learn
    - sympy
    #- ipywidgets_bokeh >=1.0.0
    #- ipywidgets >=7.5.0
    #- ipyvolume
    #- ipyleaflet

  commands:
    - bokeh -h

  imports:
    - bokeh

about:
  home: {{ data['url'] }}
  license: {{ data['license'] }}
  summary: {{ data['description'] }}

extra:
  deploy:
    - anaconda-client
    - boto
    - setuptools >=0.39
    - twine >=1.11

conda.recipe/meta.yaml (diff)
@@ -32,10 +32,10 @@ requirements:
     - yaml
 
   host:
-    - python >=3.6
+    - python >=3.7
 
   run:
-    - python >=3.6
+    - python >=3.7
 
     {% for dep in data['install_requires'] %}
     - {{ dep.lower() }}
